# MovieDexLabo

app/: build.gradle
app/src/androidTest/java/com/avgh/moviedexlaboev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avgh/moviedexlaboev/: MainActivity.kt
app/src/main/java/com/avgh/moviedexlaboev/Activities/: MainActivity.kt  movieDetailActivity.kt
app/src/main/java/com/avgh/moviedexlaboev/Adapters/: movieAdapter.kt
app/src/main/java/com/avgh/moviedexlaboev/constantes/: AppConstants.kt
app/src/main/java/com/avgh/moviedexlaboev/database/: RoomDB.kt
app/src/main/java/com/avgh/moviedexlaboev/database/dao/: MovieDao.kt
app/src/main/java/com/avgh/moviedexlaboev/database/entity/: Movie.kt
app/src/main/java/com/avgh/moviedexlaboev/entity/: Movie.kt  retrofitMovie.kt
app/src/main/java/com/avgh/moviedexlaboev/network/: API.kt  Interceptor.kt
app/src/main/java/com/avgh/moviedexlaboev/repository/: MovieRepository.kt
app/src/main/java/com/avgh/moviedexlaboev/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: rounded_edge.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  cardview_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/avgh/moviedexlaboev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
