<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d2a2a"
    tools:context=".Activities.MainActivity">

<LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear">
    <EditText
            android:id="@+id/et_search"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"

            android:textColor="#C6E6DE"
    />

    <Button
            android:id="@+id/bt_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_search_black_24dp"/>

</LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:background="#2d2a2a"
            android:layout_below="@+id/linear"
/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_guardarEnRoom"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginBottom="21dp"
            android:clickable="true"
            app:srcCompat="@android:drawable/btn_star_big_on" android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/rv_list"
            android:layout_alignEnd="@+id/rv_list" android:layout_marginRight="138dp" android:layout_marginEnd="138dp"
            android:layout_alignParentStart="true" android:layout_marginLeft="185dp" android:layout_marginStart="185dp"
            android:layout_alignParentLeft="true"/>


</RelativeLayout>